{"name":"ShareCharge","short_name":"ShareCharge","description":"טעינה שיתופית לרכבים חשמליים","start_url":"/","display":"standalone","background_color":"#edf4ff","theme_color":"#4f86f7","lang":"he","scope":"/","dir":"rtl","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
